# aiagentservice

./: .env.example  .gitignore  Dockerfile  README.md  architecture-prompt.md  docker-compose.yml  pom.xml  pro.md  prompt.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: default.conf
frontend/public/assets/: CREDITS.md
frontend/src/: main.ts
frontend/src/api/: http.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: main.css
frontend/src/views/: ConsoleView.vue  LoginView.vue  VisitorView.vue
sql/: init.sql
src/main/java/com/intern/: GlobalExceptionHandler.java  InternApplication.java
src/main/java/com/intern/agent/: AgentController.java  AgentRouteDecision.java  AgentRoutingPolicy.java  AgentService.java  RoutePreviewRequest.java  RoutePreviewResponse.java
src/main/java/com/intern/aimodel/: AiChatGateway.java  AiModelController.java  AiModelService.java  DashScopeClient.java  DemoAiChatGateway.java  ImageInput.java  SpringAiChatGateway.java
src/main/java/com/intern/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StaffAccountBootstrap.java
src/main/java/com/intern/chat/: AdminMaintenanceController.java  ChatController.java  ChatService.java  CreateSessionRequest.java  DemoDataCleanupResponse.java  DemoDataCleanupService.java  ImageDownload.java  ImageStorageService.java  SendMessageRequest.java  StoredImage.java
src/main/java/com/intern/common/: ApiResponse.java  BusinessException.java
src/main/java/com/intern/config/: AiExecutionConfig.java  AiHttpClientConfig.java  MybatisPlusConfig.java  RedisWebSocketConfig.java  SecurityConfig.java  VisionAiConfig.java  WebSocketConfig.java
src/main/java/com/intern/mapper/: AiAgentMapper.java  AiModelMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  HandoffRecordMapper.java  ModelCallLogMapper.java  SysUserMapper.java  TicketMapper.java
src/main/java/com/intern/model/entity/: AiAgent.java  AiModel.java  BaseEntity.java  ChatMessage.java  ChatSession.java  HandoffRecord.java  ModelCallLog.java  SysUser.java  Ticket.java
src/main/java/com/intern/security/: AuthUser.java  InMemoryRateLimitStore.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RateLimitStore.java  RedisRateLimitStore.java  SecurityContext.java
src/main/java/com/intern/ticket/: TicketController.java  TicketService.java
src/main/java/com/intern/ws/: ChatWebSocketHandler.java  WsAuthHandshakeInterceptor.java  WsMessage.java  WsPublisher.java  WsSessionRegistry.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__add_chat_image_attachments.sql  V4__secure_accounts_and_deepseek.sql
src/test/java/com/intern/: InternApplicationTests.java
src/test/java/com/intern/agent/: AgentRoutePreviewIntegrationTest.java  AgentServiceTest.java
src/test/java/com/intern/aimodel/: AiModelServiceTest.java
src/test/java/com/intern/chat/: ChatWorkflowIntegrationTest.java
src/test/java/com/intern/security/: JwtServiceTest.java
src/test/java/com/intern/support/: IntegrationTestFixture.java
src/test/java/com/intern/ws/: WsPublisherTest.java
